VUE_APP_PRODUCTION_URL=https://devnikz.github.io
VUE_APP_TITLE=DevNikz
VUE_APP_DESCRIPTION=DevNikz' portfolio website. Aspiring Game Developer and Designer.
VUE_APP_OGDESCRIPTION=Aspiring Game Developer and Designer
